/* --- Main Styles --- */
* {
  box-sizing: border-box;
}
body {

}

img {
  border: 8px solid #cccccc;
  margin: 0;
  padding: 0;
}

section, article, header, footer {
  padding: 1em;
  border: 1px solid grey;
  background-color: #C7B29A;
}
.wrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 10px 1fr 1rem;
  gap: 1rem;
  grid-template-areas:
  ". header ."
  ". featured ."
  ". stories ."
  ". about ."
  ". archive ."
  ". footer .";
}
header {grid-area: header;
  display: flex;
  width: 100%;

}
header h1{
  padding-left: 1.5rem;
}
.featured {
  grid-area: featured;
}
.featured img {
  border: none;
  border-top: 8px solid grey;
  border-bottom: 8px solid grey;
  margin-bottom: 1rem;
  width: 100%;
  height: auto;
}
.stories {
  grid-area: stories;
}
.about {
  grid-area: about;
}

.archive {
  grid-area: archive;
}

footer {
  grid-area: footer;
}


/* --- media queries ---*/

@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
  }

  .story {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    padding: 0.5rem;
  }
}

@media screen and (min-width: 720px) {
  body {
    background-color: darkgreen;
  }

  .stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 0.5rem;
  }
}
